#chaves de acesso ao Twilio
TWILIO_ACCOUNT_SID=value
TWILIO_AUTH_TOKEN=value
TWILIO_VERIFY_SERVICE_SID=value

#chaves de acesso a API de NSFW
X_RAPIDAPI_KEY=chave
X_RAPIDAPI_HOST=nsfw-image-classification1.p.rapidapi.com